<p>
  <span .right>
    <strong>created at:
    #{show $ commandCreatedAt command}

  <strong>command:
  $maybe desc <- commandDescription command
    #{desc}
  $nothing
    no description

<hr>
<pre>
  <code #output data-stream-url=@{OutputR token}>
