$newline never
\<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}
  <body>
    <div .container>
      ^{pageBody pc}

      <footer>
        <small>
          <span .right>
            <a href="https://github.com/pbrisbin/tee-io">source
          <a href=@{HomeR}>tee.io
          \ - built by patrick brisbin
