<h1>
  <code>
    tee.io

<p>
  It can often be useful to execute a command on a system and both monitor and
  capture that output as it's being produced by the command. This is what 
  <code>
    tee(1)
  is good for. Where 
  <code>
    tee.io
  comes in is for commands on remote systems.

<p>
  It's like 
  <a href="http://linux.die.net/man/1/tee">
    <code>tee(1)
  as a service

<h2>Client

<p>
  A POSIX shell script is provided to simplify interaction in the common case.

<p>
  It is a simple wrapper around JSON API calls which you are also welcome to
  perform directly in your programming language of choice. Please refer directly
  to its source as an API reference (for now).

<p>
  It's only dependencies (besides the shell) are curl and sed.

<ul>
  <li>
    Download the 
    <a href=@{StaticR tee_io}>
      client script
    and place it somewhere on your 
    <code>
      \$PATH

  <li>
    Pipe command output to this script:

    <pre>
      <code>
        cap deploy | tee-io

  <li>
    Follow command output at the printed URL

  <li>
    See 
    <code>
      tee-io --help
    for more details.

<h2>API

<p>
  <em>TODO: document
